App52/MainPage.xaml

<Page
  x:Class="App52.MainPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:App52"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d">

  <Grid
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid.Resources>
      <Style
        TargetType="TextBlock">
        <Setter
          Property="Margin"
          Value="4" />
      </Style>
      <Style
        TargetType="Button">
        <Setter
          Property="Margin"
          Value="4" />
        <Setter
          Property="HorizontalAlignment"
          Value="Stretch" />
      </Style>
    </Grid.Resources>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition
          Height="*" />
        <RowDefinition
          Height="Auto" />
      </Grid.RowDefinitions>
      <Viewbox
        Margin="16"
        Grid.Column="1">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition
              Height="Auto" />
            <RowDefinition
              Height="Auto" />
            <RowDefinition
              Height="Auto" />
            <RowDefinition
              Height="Auto" />
            <RowDefinition
              Height="Auto" />
            <RowDefinition
              Height="Auto" />
            <RowDefinition
              Height="Auto" />
            <RowDefinition
              Height="Auto" />
            <RowDefinition
              Height="Auto" />
            <RowDefinition
              Height="Auto" />
            <RowDefinition
              Height="Auto" />
            <RowDefinition
              Height="Auto" />
            <RowDefinition
              Height="Auto" />
            <RowDefinition
              Height="Auto" />
            <RowDefinition
              Height="Auto" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition
              Width="Auto" />
            <ColumnDefinition
              Width="*" />
          </Grid.ColumnDefinitions>
          <TextBlock
            Text="Activations"
            Grid.Row="0" />
          <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Text="{Binding Activated}" />
          <TextBlock
            Text="Primary Tile Launches"
            Grid.Row="1" />
          <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding LaunchedFromPrimaryTile}" />
          <TextBlock
            Grid.Row="2"
            Text="Known Secondary Tile Launches" />
          <TextBlock
            Text="{Binding LaunchedFromKnownSecondaryTile}"
            Grid.Row="2"
            Grid.Column="1" />
          <TextBlock
            Grid.Row="3"
            Text="Unknown Secondary Tile Launches" />
          <TextBlock
            Text="{Binding LaunchedFromUnknownSecondaryTile}"
            Grid.Row="3"
            Grid.Column="1" />

          <TextBlock
            Text="Launched When Not Running"
            Grid.Row="4" />
          <TextBlock
            Text="{Binding LaunchedWhenNotRunning}"
            Grid.Row="4"
            Grid.Column="1" />
          <TextBlock
            Text="Launched When Running"
            Grid.Row="5" />
          <TextBlock
            Text="{Binding LaunchedWhenRunning}"
            Grid.Row="5"
            Grid.Column="1" />
          <TextBlock
            Text="Launched When Closed By User"
            Grid.Row="6" />
          <TextBlock
            Text="{Binding LaunchedWhenClosedByUser}"
            Grid.Row="6"
            Grid.Column="1" />
          <TextBlock
            Text="Launched When Terminated"
            Grid.Row="7" />
          <TextBlock
            Text="{Binding LaunchedWhenTerminated}"
            Grid.Row="7"
            Grid.Column="1" />
          <TextBlock
            Text="Number of Unknown Secondary Tiles Seen"
            Grid.Row="8" />
          <TextBlock
            Text="{Binding NumberOfSecondaryTilesSeen}"
            Grid.Row="8"
            Grid.Column="1" />
          <TextBlock
            Text="Entered Background"
            Grid.Row="9" />
          <TextBlock
            Text="{Binding EnteredBackground}"
            Grid.Row="9"
            Grid.Column="1" />
          <TextBlock
            Text="Left Background"
            Grid.Row="10" />
          <TextBlock
            Grid.Row="10"
            Grid.Column="1"
            Text="{Binding LeftBackground}" />
          <TextBlock
            Grid.Row="11"
            Text="Suspended " />
          <TextBlock
            Text="{Binding Suspended}"
            Grid.Row="11"
            Grid.Column="1" />
          <TextBlock
            Text="Resumed"
            Grid.Row="12" />
          <TextBlock
            Grid.Row="12"
            Grid.Column="1"
            Text="{Binding Resumed}" />
          <TextBlock
            Text="Background Activations"
            Grid.Row="13" />
          <TextBlock
            Grid.Row="13"
            Grid.Column="1"
            Text="{Binding BackgroundActivations}" />
          <ProgressBar
            Grid.Row="14"
            Grid.ColumnSpan="2"
            IsIndeterminate="True"
            IsEnabled="True"
            Margin="8" />
        </Grid>
      </Viewbox>
      <Grid
        Grid.Row="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button
          Grid.Column="0"
          Click="OnRegisterTask"
          Content="Register (TimeZone Change) Task" />
        <Button
          Grid.Column="1"
          Content="Pin Secondary Tile"
          Click="OnPinSecondaryTile" />
        <Button
          Grid.Column="2"
          Click="OnUnregisterTask"
          Content="Unregister Task" />
      </Grid>
    </Grid>
  </Grid>
</Page>
